# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121644682

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621991085795

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXPLkwmrptzaGDgalt98ubGJytDIr5T+RtbSiGGcITb/dlcG2FoyGnibljkYrgXktwdlzAiOfXE6fG731mHbfJgsXOiT7V3PMs6twUiKBy9geJmliWwvQ990S/veiw8L3t3MOuFrjtqmb6x4UlDEVXV7v3quODnZrKTIo62RdtQ8tZxC1E8+wpWHLqQ2Wzu0jB+RKlpEOUEtdQj3JuEGjcj6Ix1M7in1qIeZrD65ZoniIlz1LfishFu8dKiuYuloro1YqprJ+sRai/j4n30+RXQpTeYTxufZznOqykQURD4XAUJMSAN4BqwYFjjQmfSQ0iisinL6ML4DK5UdzwgdPFAgMBAAECggEBAJPxHcMzCL2S0rVe6Eufg7ejWthZFbWOdoioqGSN2/DBrYO4eBqrGqfWLNj+rZiQBUHtNwxMoGYfXxdWfRegaIGiADfqv+Ha8rJ0yHb5s+LhUzxDFPfdm6jmMoVSk8ZKqbB+LZkltx8eewBEnrVADLDFLSW4MDk2ug2809d/N9B0YqreDNQQr5r6omfnSDFPAw/OOTWWwLG5dUWgMcgeCjN1qfM/JfsbKs3QXAWWFpLiMwKgtYaN/H0T4oLsh6toOD/EWHnUFxJf0Mw8M8UmE49LlGufqpXG7KnAgkcz6phdkVS09RFtjzVFz3s95PLw3eEuCboBT+CzIcUwy8REZt0CgYEA6/MuPVoT71K1gR1YJ2YYGpuGGU/EM6Vzw3OiOWUF2Y/8J11GG+Syc44So5PVV60mLjTreAdfWHkVASR6d4JAYixQBFGuELCL5k+R0cAzbO5y2U8V2lQ2Ft7btRM2WXbZUYJmur7aLybtiUz16IlVDMellJuWk5Qyr99tH5UzkA8CgYEApBa3AIhgbBcdHWuGqpGKfB9Do3ZjVWJIpx2pm7rgBd8F8Xbwwl9oIwEErn7wri25DvWrySZFRssCPm6+hoNJczzSGO7xac8Ky/wpDcQk5OGpPEByypAe4xNV6hMf044skxTvCiAKb6FBvj0SQTlDAOjxFVyEE53K9o2Eb5S0CusCgYAj8BA07AlpRFG87rlElvpI4zNTm6CotSSiunQVBdwUPSgM3toU2YqMqzEPlS7Dge30z76ls4nEMf0PBX1Zwo8H5PPzFHXMuPc2BxyQtBOhHdiEXNVZQcZTSXJxbBG1IrMLBS+cdgFJeUZoyT4TQwefQLFppyESLVpjC0bVrqYB5QKBgCodnmjnmAAGSrXDZHQhGO9UwvKQr1w59rXV+jN7WoaHQKpCQfdRr5PUbhQvhqzeFXKOgcIGLZ/G+VN27zXtOov2X2KA6bujpXzHwu3Cm0mX1e0eCZiONy9HRjTnJbMR+cTiiZwKr0MJm6stV6MgBF+WalJ2RXwXcwGnPwe4niFzAoGAWhTWIPUF6ckYAPzfk31cW5BNnZ6T+KakHMbvbK+FRQI6DQaZAMs7k6AC3bmsoEXoO7T+eWghwBAWGQn2YMstHmsq6cKo4nt1UrHr1W4arpUcZUJS2KiEUtaZvARqO6FtZPqmrPm36EpGREAZ/r5UW5qxPBoCxff8A2J2elJeobE=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnVA4wgQL8zKsm51doK6vfdF33apaVMmDni6xqRZWqst0UMVKm2C70eS6BmDo75gjy1/hrAZ3PfIy2A088vcAm0GjmgDTtpbwdScAS06gxoSkm4Ei4Xcruz59K9B7qzNe+2300tKN5PVO10wyViOuU9RvGtq1gTMz7iMQY0v2THWwcvWJOYiGBxSTwxrFESr8q5tOriRdtlwULRdtj4FIq1t8xk6zsFEqCT8N0cG4lsm3713J6ngAuwaAdiWHhcMCVUAPEPN2tJxM4EraLx1EKZpz3eFnUgwFgpKucQRlgAks95NP7n1uz5s/sDW7eKfr+DiAbszp/lZ7Iue8ay+N0wIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=Zb0vyOOK1DJqxTpcmnRqyw==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://c818-223-73-143-41.jp.ngrok.ioo/api/ali-pay/trade/notify





