# paymentWx-Alibaba

./: README.md  package-lock.json
payment-demo/: pom.xml
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/: PaymentDemoApplication.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/config/: AlipayClientConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java  WxPayConfig.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/controller/: AliPayController.java  OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/enums/: AliPayTradeState.java  OrderStatus.java  PayType.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/mapper/xml/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/service/: AliPayService.java  OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/service/impl/: AliPayServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/task/: AliPayTask.java  WxPayTask.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  TimeUtils.java  WechatPay2ValidatorForRequest.java
payment-demo/src/main/java/cn/watermelonhit/paymentdemo/vo/: R.java
payment-demo/src/main/resources/: alipay-sandbox.properties  application.yml  wxpay.properties
payment-demo/src/main/resources/static/: t1.html
payment-demo/src/test/java/cn/watermelonhit/paymentdemo/: PaymentDemoApplicationTests.java
src/views/: index.vue
